<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #769ff7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.okno.Third">
   <Button fx:id="btnback" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" style="-fx-background-color: #F0FFFF;">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
      </graphic>
   </Button>
   <Pane layoutX="77.0" layoutY="168.0" opacity="0.8" prefHeight="495.0" prefWidth="446.0" style="-fx-background-color: white; -fx-background-radius: 20;">
      <children>
         <TextField fx:id="tnom" layoutX="85.0" layoutY="100.0" prefHeight="35.0" prefWidth="276.0" promptText="+7(123)-(456)-(78)-(90)">
            <font>
               <Font name="Britannic Bold" size="14.0" />
            </font>
         </TextField>
         <TextField fx:id="tsum" layoutX="85.0" layoutY="213.0" prefHeight="35.0" prefWidth="276.0" promptText="kzt">
            <font>
               <Font name="Britannic Bold" size="15.0" />
            </font>
         </TextField>
         <Label layoutX="85.0" layoutY="64.0" prefHeight="28.0" prefWidth="183.0" text="Audarym nomeri:" textFill="#769ff7">
            <font>
               <Font name="Britannic Bold" size="20.0" />
            </font>
         </Label>
         <Label layoutX="85.0" layoutY="177.0" prefHeight="28.0" prefWidth="183.0" text="Audarym sommasy:" textFill="#769ff7">
            <font>
               <Font name="Britannic Bold" size="20.0" />
            </font>
         </Label>
         <Button fx:id="btnaudaru" layoutX="183.0" layoutY="414.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="80.0" style="-fx-background-color: white;">
            <graphic>
               <ImageView fitHeight="59.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@exchange.gif" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </Pane>
   <Label alignment="CENTER" layoutX="121.0" layoutY="82.0" opacity="0.88" prefHeight="64.0" prefWidth="358.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="Aspannan audarymdar" textFill="#769ff7">
      <font>
         <Font name="Britannic Bold" size="31.0" />
      </font>
   </Label>
</AnchorPane>
